[h2]Documentation for Hub Administrators[/h2]
[h3]Deploying your hub[/h3]
[zrl=[baseurl]/help/install]Install[/zrl]
[zrl=[baseurl]/help/red2pi]Installing $Projectname on the Raspberry Pi[/zrl]
[zrl=[baseurl]/help/Hubzilla_on_OpenShift]$Projectname on OpenShift[/zrl]
[h3]Taking care of your hub[/h3]
[zrl=[baseurl]/help/troubleshooting]Troubleshooting Tips[/zrl]
[zrl=[baseurl]/help/theme_management]Theme Management[/zrl]
[zrl=[baseurl]/help/hidden_configs]Tweaking $Projectname's Hidden Configurations[/zrl]
[zrl=[baseurl]/help/service_classes]Service Classes[/zrl]
[zrl=[baseurl]/help/directories]Working with and configuring Directories[/zrl]
[h3]Frequently asked questions[/h3]
[zrl=[baseurl]/help/faq_admins]FAQ For Admins[/zrl]

#include doc/macros/main_footer.bb;
