[b]Credits[/b]

Thanks to all who have helped and contributed to the project and its predecessors over the years. It is possible we missed in your name but this is unintentional. We also thank the community and its members for providing valuable input and without whom this entire effort would be meaningless. 

It is also worth acknowledging the contributions and solutions to problems which arose from discussions amongst members and developers of other somewhat related and competing projects; even if we have had our occasional disagreements. 

Mike Macgirvin
Fabio Comuni
Simon L'nu
marijus
Tobias Diekershoff
fabrixxm
tommy tomson
Simon
zottel
Christian Vogeley
Jeroen van Riet Paap (jeroenpraat)
Michael Vogel
erik
Zach Prezkuta
Paolo T
Michael Meer
Michael
Abinoam P. Marques Jr
Tobias Hößl
Alexander Kampmann
Olaf Conradi
Paolo Tacconi
tobiasd
Devlon Duthie
Zvi ben Yaakov (a.k.a rdc)
Alexandre Hannud Abdo
Olivier Migeot
Chris Case
Klaus Weidenbach
Michael Johnston
olivierm
Vasudev Kamath
pixelroot
Max Weller
duthied
Martin Schmitt
Sebastian Egbers
Erkan Yilmaz
sasiflo
Stefan Parviainen
Haakon Meland Eriksen
Oliver Hartmann (23n)
Erik Lundin
habeascodice
sirius
Charles
Tony Baldwin
Hauke Zuehl
Keith Fernie
Anne Walk
toclimb
Daniel Frank
Matthew Exon
Michal Supler
Tobias Luther
U-SOUND\mike
mrjive
nostupidzone
tonnerkiller
Antoine G
Christian Drechsler
Ludovic Grossard
RedmatrixCanada
Stanislav Lechev [0xAF]
aweiher
bufalo1973
dsp1986
felixgilles
ike
maase2
mycocham
ndurchx
pafcu
Simó Albert i Beltran
Manuel Reva
Manuel Jiménez Friaza
