
[h2]Project/Site Information[/h2]

[zrl=[baseurl]/help/Privacy]Privacy Policy[/zrl]

[zrl=[baseurl]/help/history]$Projectname history[/zrl]

[h3]External Resources[/h3]
[zrl=[baseurl]/help/external-resource-links]External Resource Links[/zrl]

[url=https://github.com/redmatrix/hubzilla]Main Website[/url]
[url=https://github.com/redmatrix/hubzilla-addons]Addon Website[/url]

[url=[baseurl]/help/credits]$Projectname Credits[/url]

[h3]About This $Projectname Hub[/h3]
[zrl=[baseurl]/help/TermsOfService]Terms of Service For This Hub[/zrl]
[zrl=[baseurl]/siteinfo]Hub Information (/siteinfo)[/zrl]
[zrl=[baseurl]/siteinfo/json]Detailed Technical Hub Information in JSON format(/siteinfo/json)[/zrl]

