[h1]Project Roadmap V4[/h1]

[h2]Hubzilla 2.0 - code name "Universal Thunder"[/h2]

[h3]Project Core Development[/h3]

Goals/Highlights:


Focus on visual website design tools, widgets, and sharing mechanisms

[x] App organisation.

[x] Conversion of core application to a composer format living under the namespace "Zotlabs"

[x] Conversion of Modules to a more general purpose Controllers layout with DB/memory based
controller routing as opposed to filesystem routing.

[x] (partial) Conversion of core Zot Protocol to a class library
 
[x] Abstraction of nomadic identity so that sending/receiving to/from singleton networks to/from any clone works flawlessly - [b]provided[/b] the clone physically connected to that singleton identity is up. 

[h3]Community Development[/h3]

[x] CalDAV/CardDAV

E-Commerce

Auto Updater